<!DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

            .footer_sm {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: 'Poppins', sans-serif;
              display: flex;
              Justify-content: center;
              align-items: center;
              min-height: 100vh;
              background-color: rgb(48, 47, 47);
            }

            .ul-1 {
              position: relative;
              display: flex;
              flex-direction: row;
              gap: 25px
            }

            .ul-l1 .li-1 {
              position: relative;
              list-style: none;
              height: 60px;
              border-radius: 60px;
              cursor: pointer;
              display: flex;
              Justify-content: center;
              align-items: center;
              position: relative;
              width: 60px;
              box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
              transition: 0.5s;
            }

            .ul-1 .li-1:hover {
              width: 180px;
              box-shadow: 0 10px 25px rgba(0, 0, 0, 0);
            }

            .ul-1 .li-1::before {
              content: '';
              position: absolute;
              inset: 0;
              border-radius: 50px;
              background: linear-gradient(45deg, var(--i), var(--j));
              opacity: 0;
              transition: 0.5s;
            }

            .ul-1 .li-1:hover::before {
              opacity: 1;
            }

            .ul-1 .li-1::after {
              content: '';
              position: absolute;
              top: 10px;
              width: 100%;
              height: 100%;
              border-radius: 60px;
              background: linear-gradient(45deg, var(--i), var(--j));
              opacity: 0;
              transition: 0.5s;
              z-index: -1;
              filter: blur(15px);
            }

            .ul-1 .li-1:hover::after {
              opacity: 0.5;
            }

            .ul-1 .li-1 i {
              color: #fff;
              font-size: 1.75em !important;
              transition: 0.5s;
              transition-delay: 0.25s;
            }

            .ul-1 .li-1:hover i {
              transform: scale(0);
              font-size: 1.75em;
              transition-delay: 0.25s;
            }

            .ul-1 .li-1 span {
              position: absolute;
            }

            .ul-1 .li-1 .titulo {
              color: #fff;
              font-size: 1.1em !important;
              text-transform: uppercase;
              letter-spacing: 0.1em;
              transform: scale(0);
              transition: 0.5s;
              transition-delay: 0s;
            }

            .ul-1 .li-1:hover.titulo {
              transform: scale(1);
              transition-delay: 0.25s;
            }
        </style>        
    </head>

    <body>
        <div class="footer_sm">
            <ul class="ul-1">
                <li class="li-1" style="--i:#a955ff;--j:#ea51ff;">
                    <span class="icon">
                        <i class="fa fa-facebook"></i>
                    </span>
                    <span class="titulo">Facebook</span>
                </li>
                <li class="li-1" style="--i:#56CCF7;--j:#2F80ED;">
                    <span class="icon">
                        <i class="fa fa-twitter"></i>
                    <span>
                    <span class="titulo">Twitter</span>
                </li>
                <li class="li-1" style="--i:#86be6b;--j:#1baf16;">
                    <span class="icon">
                        <i class="fa fa-whatsapp"></i>
                    </span>
                    <span class="titulo">Whatsapp</span>
                </li>
                <li class="li-1" style="--i:#80FF72;--j:#5ec3d4;">
                    <span class="icon">
                        <i class="fa fa-linkedin"></i>
                    </span>
                    <span class="titulo">Linkedin</span>
                </li>
                <li class="li-1" style="--i:#FFA9C6;--j:#F434E2;">
                    <span class="icon">
                        <i class="fa fa-instagram"></i>
                    </span>
                    <span class="titulo">Instagram</span>
                </li>
            </ul>
        </div>        
    </body>

    </html>
